# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.editor':
  'alt-down':       'indentation-jumper:down'
  'alt-up':         'indentation-jumper:up'
  'alt-shift-down': 'indentation-jumper:select-down'
  'alt-shift-up':   'indentation-jumper:select-up'
